# DB-System

./: README.md  pom.xml
src/main/java/system/controller/: DBController.java
src/main/java/system/dao/: ItemsDaoInterface.java
src/main/java/system/dao/jdbc/: ItemsDAO.java
src/main/java/system/model/: Item.java
src/main/java/system/service/: DBService.java
src/main/resources/: util.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: add_item.jsp  index.jsp  items_page.jsp  result.jsp
