#MySQL Specific properties
jdbc.mysql.driverClass=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://sql7.freemysqlhosting.net:3306/sql7249531
jdbc.mysql.username=sql7249531
jdbc.mysql.password=GSc3vbmSAN